_I2C_MasterSendAck 175A 0 CODE 0
rd1RegCompleteHandler@ptr A 0 COMRAM 1
rd2RegCompleteHandler@ptr A 0 COMRAM 1
wr1RegCompleteHandler@ptr A 0 COMRAM 1
wr2RegCompleteHandler@ptr A 0 COMRAM 1
_I2C_MasterClose 178A 0 CODE 0
__S0 1792 0 ABS 0
__S1 84 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_I2C_Close 15B8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_MasterStartRx 1772 0 CODE 0
_I2C_SetBuffer 15E0 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F5B 0 ABS 0
__end_of_I2C_DO_SEND_ADR_WRITE 16BA 0 CODE 0
rdBlkRegCompleteHandler@ptr A 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 15E0 0 CODE 0
_I2C_MasterClearIrq 178E 0 CODE 0
main@read 14 0 COMRAM 1
_main F22 0 CODE 0
__end_of_I2C_MasterWaitForEvent 16AA 0 CODE 0
__end_of_I2C_DO_SEND_STOP 173A 0 CODE 0
___sp 0 0 STACK 2
__end_of_I2C_MasterSendNack 1766 0 CODE 0
start 0 0 CODE 0
_I2C_MasterOperation 1418 0 CODE 0
__end_of_I2C_MasterDisableIrq 178A 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_I2C_DO_SEND_RESTART_READ 174A 0 CODE 0
__end_of_EUSART1_Initialize 14DC 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_wr1RegCompleteHandler 1508 0 CODE 0
_I2C_Open 11D4 0 CODE 0
__end_of_I2C_CallbackReturnStop 177A 0 CODE 0
__end_of_I2C_MasterOperation 145C 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__end_of_I2C_DO_SEND_ADR_READ 16CA 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_I2C_MasterSendTxData 1752 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1
main@addr 3C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_I2C_DO_RX_NACK_STOP 172A 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_I2C_DO_SEND_RESTART 1742 0 CODE 0
__end_of_wr2RegCompleteHandler 158C 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ANCON1 F5C 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_I2C_DO_IDLE 16F0 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_I2C_MasterGetRxData 176A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 145C 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_MasterWaitForEvent 169A 0 CODE 0
__Labs1 0 0 ABS 0
__end_of_I2C_DO_RX 11D4 0 CODE 0
__end_of_I2C_DO_TX 112C 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 50 0 COMRAM 1
__end_of_I2C_DO_IDLE 16FC 0 CODE 0
__end_of_I2C_DO_RCEN 16F0 0 CODE 0
__end_of_I2C_Poller 1644 0 CODE 0
_EUSART1_OverrunErrorHandler 52 0 COMRAM 1
_EUSART1_Initialize 149E 0 CODE 0
_I2C_Close 158C 0 CODE 0
I2C_Open@address 1 0 COMRAM 1
__end_of_I2C_DO_RESET 16E4 0 CODE 0
__end_of_I2C_MasterClose 178E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_i2c_fsmStateTable F01 0 SMALLCONST 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
I2C_SetDataCompleteCallback@ptr 8 0 COMRAM 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1064 0 CODE 0
__Lrbss 0 0 COMRAM 1
_I2C_MasterDisableIrq 1786 0 CODE 0
I2C_SetBuffer@bufferSize 3 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 1710 0 CODE 0
__end_of_I2C_DO_RX_ACK 1732 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_I2C_MasterStart 1786 0 CODE 0
___heap_lo 0 0 ABS 0
_rd1RegCompleteHandler 1534 0 CODE 0
_rd2RegCompleteHandler 1508 0 CODE 0
end_of_initialization 1652 0 CODE 0
_wr1RegCompleteHandler 14DC 0 CODE 0
_wr2RegCompleteHandler 1560 0 CODE 0
__end_of_I2C_MasterClearIrq 1792 0 CODE 0
_SPBRGH1 F7D 0 ABS 0
I2C_CallbackReturnReset@funPtr A 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_I2C_DO_RX_ACK 172A 0 CODE 0
__end_of_I2C_MasterGetRxData 176E 0 CODE 0
_I2C_MasterFsm 134C 0 CODE 0
__end_of_I2C_SetCallback 1418 0 CODE 0
_I2C_DO_TX_EMPTY 1262 0 CODE 0
_I2C_DO_SEND_RESTART 173A 0 CODE 0
_SYSTEM_Initialize 16CA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_I2C_MasterEnableRestart 177E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F22 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16CA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15B8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1688 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 149E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 16FC 0 CODE 0
_I2C_DO_SEND_ADR_READ 16BA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1706 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1710 0 CODE 0
__pbssCOMRAM 56 0 COMRAM 1
_I2C_MasterSetIrq 1766 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11D4 0 CODE 0
__end_of_I2C_DO_ADDRESS_NACK 134C 0 CODE 0
_I2C_DO_RCEN 16E4 0 CODE 0
__ptext9 1604 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 1706 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_I2C_MasterEnableRestart 1782 0 CODE 0
__end_of__initialization 1652 0 CODE 0
__end_of_I2C_CallbackReturnReset 1776 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C_DO_SEND_ADR_WRITE 16AA 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C_DO_RX_NACK_STOP 1722 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1792 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 84 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_I2C_Open 1262 0 CODE 0
__Hsmallconst F22 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1644 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 1706 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 1710 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 15B8 0 CODE 0
_I2C_DO_RESET 16D8 0 CODE 0
_I2C_MasterIsNack 1674 0 CODE 0
__end_of_EUSART1_SetErrorHandler 171A 0 CODE 0
_I2C_CallbackReturnStop 1776 0 CODE 0
__end_of_I2C_DO_TX_EMPTY 12E0 0 CODE 0
_I2C_Poller 1626 0 CODE 0
I2C_Close@returnValue 1 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_I2C_DO_ADDRESS_NACK 12E0 0 CODE 0
_BAUDCON1 FA7 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
I2C_MasterSendTxData@data 1 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 169A 0 CODE 0
_EUSART1_ErrorHandler 50 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 16D8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 54 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1418 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 173A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1626 0 CODE 0
__ptext30 1766 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1742 0 CODE 0
__ptext40 14DC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_I2C_SetCallback 13B2 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 169A 0 CODE 0
__ptext31 1674 0 CODE 0
__ptext50 158C 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 174A 0 CODE 0
__ptext41 1508 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 134C 0 CODE 0
__ptext32 1752 0 CODE 0
__ptext51 1786 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 16E4 0 CODE 0
__ptext42 1534 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 12E0 0 CODE 0
__ptext33 175A 0 CODE 0
__ptext52 178A 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 112C 0 CODE 0
__ptext43 1560 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16D8 0 CODE 0
__ptext34 176A 0 CODE 0
__ptext53 178E 0 CODE 0
__end_of_I2C_DO_SEND_RESTART_WRITE 174A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1064 0 CODE 0
__ptext44 165C 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 171A 0 CODE 0
__ptext35 1760 0 CODE 0
__ptext54 0 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
_I2C_DO_RX_NACK_RESTART 171A 0 CODE 0
__ptext26 16AA 0 CODE 0
__ptext45 13B2 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1722 0 CODE 0
__ptext36 176E 0 CODE 0
__end_of_rdBlkRegCompleteHandler 149E 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 16BA 0 CODE 0
__ptext46 15E0 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 172A 0 CODE 0
__ptext37 1772 0 CODE 0
__Htext38 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 16FC 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 16F0 0 CODE 0
__ptext47 177A 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1732 0 CODE 0
__ptext38 1776 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1262 0 CODE 0
__ptext48 177E 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 145C 0 CODE 0
__ptext49 1782 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_rd1RegCompleteHandler 1560 0 CODE 0
I2C_SetBuffer@buffer 1 0 COMRAM 1
EUSART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1
_OSCILLATOR_Initialize 1688 0 CODE 0
__smallconst F00 0 SMALLCONST 0
main@message 28 0 COMRAM 1
__end_of_I2C_MasterIsNack 1688 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1
__end_of_rd2RegCompleteHandler 1534 0 CODE 0
__end_of_I2C_SetDataCompleteCallback 1674 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_I2C_DO_RX_NACK_RESTART 1722 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C_MasterSendAck 1760 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_I2C_MasterFsm 13B2 0 CODE 0
_I2C_DO_RX 112C 0 CODE 0
intlevel3 0 0 CODE 0
_I2C_DO_TX 1064 0 CODE 0
__end_of_I2C_MasterSetIrq 176A 0 CODE 0
I2C_MasterOperation@read 10 0 COMRAM 1
I2C_SetDataCompleteCallback@cb 6 0 COMRAM 1
_I2C_MasterStop 177A 0 CODE 0
_I2C_Status 60 0 BANK0 1
___inthi_stack_lo 0 0 STACK 2
__end_of_I2C_DO_SEND_RESTART_READ 1752 0 CODE 0
_I2C_SetDataCompleteCallback 165C 0 CODE 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
I2C_SetCallback@cb 1 0 COMRAM 1
start_initialization 1644 0 CODE 0
I2C_SetCallback@idx 5 0 COMRAM 1
I2C_SetCallback@ptr 3 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
I2C_MasterOperation@returnValue 11 0 COMRAM 1
_I2C_CallbackReturnReset 1772 0 CODE 0
_I2C_DO_SEND_STOP 1732 0 CODE 0
__end_of_I2C_SetBuffer 1604 0 CODE 0
_I2C_MasterOpen 1604 0 CODE 0
__initialization 1644 0 CODE 0
_I2C_MasterStart 1782 0 CODE 0
_I2C_MasterSendNack 1760 0 CODE 0
_I2C_MasterStartRx 176E 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_i2c_fsmStateTable F21 0 SMALLCONST 0
_I2C_DO_SEND_RESTART_WRITE 1742 0 CODE 0
__end_of_I2C_MasterOpen 1626 0 CODE 0
_eusart1RxLastError 56 0 COMRAM 1
__end_of_I2C_MasterSendTxData 175A 0 CODE 0
I2C_Open@returnValue 2 0 COMRAM 1
__end_of_I2C_MasterStop 177E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst F00 F21 SMALLCONST F00 0
cstackCOMRAM 1 56 COMRAM 1 1
bssBANK0 60 83 BANK0 60 1
text0 F22 1791 CODE F22 0
%locals
dist/default/debug\code.debug.o
C:\Users\e2036958\AppData\Local\Temp\xcAsmas.\driver_tmp_1.s
5009 1644 0 CODE 0
5011 1644 0 CODE 0
5014 1644 0 CODE 0
5032 1644 0 CODE 0
5033 1648 0 CODE 0
5034 164A 0 CODE 0
5035 164A 0 CODE 0
5036 164C 0 CODE 0
5037 164E 0 CODE 0
5040 1650 0 CODE 0
5046 1652 0 CODE 0
5049 1652 0 CODE 0
5050 1654 0 CODE 0
5051 1656 0 CODE 0
5052 1658 0 CODE 0
main.c
22 F22 0 CODE 0
25 F22 0 CODE 0
29 F26 0 CODE 0
30 F2A 0 CODE 0
31 F2E 0 CODE 0
35 F32 0 CODE 0
36 F36 0 CODE 0
37 F3A 0 CODE 0
38 F3E 0 CODE 0
39 F42 0 CODE 0
58 F46 0 CODE 0
60 F5E 0 CODE 0
61 F74 0 CODE 0
62 F86 0 CODE 0
63 F8C 0 CODE 0
64 FA0 0 CODE 0
67 FB0 0 CODE 0
68 FC6 0 CODE 0
69 FD8 0 CODE 0
70 FDE 0 CODE 0
71 FF0 0 CODE 0
72 FF6 0 CODE 0
73 100A 0 CODE 0
75 101A 0 CODE 0
76 1030 0 CODE 0
77 1042 0 CODE 0
78 1048 0 CODE 0
mcc_generated_files/mcc.c
50 16CA 0 CODE 0
53 16CA 0 CODE 0
54 16CE 0 CODE 0
55 16D2 0 CODE 0
56 16D6 0 CODE 0
mcc_generated_files/pin_manager.c
55 15B8 0 CODE 0
60 15B8 0 CODE 0
61 15BC 0 CODE 0
62 15C0 0 CODE 0
67 15C4 0 CODE 0
68 15C8 0 CODE 0
69 15CA 0 CODE 0
74 15CE 0 CODE 0
75 15D4 0 CODE 0
80 15D8 0 CODE 0
81 15DC 0 CODE 0
90 15DE 0 CODE 0
mcc_generated_files/mcc.c
58 1688 0 CODE 0
61 1688 0 CODE 0
63 168C 0 CODE 0
65 1690 0 CODE 0
67 1694 0 CODE 0
68 1698 0 CODE 0
mcc_generated_files/eusart1.c
66 149E 0 CODE 0
71 149E 0 CODE 0
74 14A2 0 CODE 0
77 14A6 0 CODE 0
80 14AA 0 CODE 0
83 14AE 0 CODE 0
86 14B2 0 CODE 0
87 14BE 0 CODE 0
88 14CA 0 CODE 0
90 14D6 0 CODE 0
92 14DA 0 CODE 0
mcc_generated_files/eusart1.c
170 16FC 0 CODE 0
171 16FC 0 CODE 0
172 1704 0 CODE 0
mcc_generated_files/eusart1.c
166 1706 0 CODE 0
167 1706 0 CODE 0
168 170E 0 CODE 0
mcc_generated_files/eusart1.c
174 1710 0 CODE 0
175 1710 0 CODE 0
176 1718 0 CODE 0
mcc_generated_files/i2c_master.c
176 11D4 0 CODE 0
178 11D6 0 CODE 0
180 11DA 0 CODE 0
182 11EA 0 CODE 0
183 11EE 0 CODE 0
184 11F0 0 CODE 0
185 11F2 0 CODE 0
186 11F4 0 CODE 0
187 11F8 0 CODE 0
188 1200 0 CODE 0
191 1202 0 CODE 0
192 120A 0 CODE 0
193 1212 0 CODE 0
194 121A 0 CODE 0
195 1222 0 CODE 0
196 122A 0 CODE 0
197 1232 0 CODE 0
198 123A 0 CODE 0
199 1242 0 CODE 0
200 124A 0 CODE 0
202 1252 0 CODE 0
203 1256 0 CODE 0
204 125A 0 CODE 0
206 125E 0 CODE 0
207 1260 0 CODE 0
mcc_generated_files/i2c_master.c
543 1604 0 CODE 0
545 1604 0 CODE 0
547 1612 0 CODE 0
548 1616 0 CODE 0
549 161A 0 CODE 0
550 161E 0 CODE 0
551 1622 0 CODE 0
555 1624 0 CODE 0
mcc_generated_files/i2c_master.c
224 1418 0 CODE 0
226 141A 0 CODE 0
227 141E 0 CODE 0
229 142E 0 CODE 0
230 1430 0 CODE 0
232 1434 0 CODE 0
234 1444 0 CODE 0
235 1448 0 CODE 0
238 144C 0 CODE 0
240 1450 0 CODE 0
241 1454 0 CODE 0
243 1458 0 CODE 0
244 145A 0 CODE 0
mcc_generated_files/i2c_master.c
312 1626 0 CODE 0
314 1626 0 CODE 0
316 162A 0 CODE 0
317 162E 0 CODE 0
314 1632 0 CODE 0
319 1642 0 CODE 0
mcc_generated_files/i2c_master.c
650 169A 0 CODE 0
652 169A 0 CODE 0
654 169A 0 CODE 0
659 16A8 0 CODE 0
mcc_generated_files/i2c_master.c
321 134C 0 CODE 0
323 134C 0 CODE 0
325 1350 0 CODE 0
327 1374 0 CODE 0
329 137A 0 CODE 0
330 13B0 0 CODE 0
mcc_generated_files/i2c_master.c
500 12E0 0 CODE 0
502 12E0 0 CODE 0
503 12E4 0 CODE 0
504 12E8 0 CODE 0
508 12EC 0 CODE 0
510 12F4 0 CODE 0
511 12FC 0 CODE 0
511 132A 0 CODE 0
511 1338 0 CODE 0
511 1340 0 CODE 0
512 134A 0 CODE 0
mcc_generated_files/i2c_master.c
494 16D8 0 CODE 0
496 16D8 0 CODE 0
497 16DC 0 CODE 0
498 16E0 0 CODE 0
499 16E2 0 CODE 0
mcc_generated_files/i2c_master.c
488 171A 0 CODE 0
490 171A 0 CODE 0
491 171E 0 CODE 0
492 1720 0 CODE 0
mcc_generated_files/i2c_master.c
482 1722 0 CODE 0
484 1722 0 CODE 0
485 1726 0 CODE 0
486 1728 0 CODE 0
mcc_generated_files/i2c_master.c
475 172A 0 CODE 0
477 172A 0 CODE 0
478 172E 0 CODE 0
479 1730 0 CODE 0
mcc_generated_files/i2c_master.c
469 1732 0 CODE 0
471 1732 0 CODE 0
472 1736 0 CODE 0
473 1738 0 CODE 0
mcc_generated_files/i2c_master.c
463 173A 0 CODE 0
465 173A 0 CODE 0
466 173E 0 CODE 0
467 1740 0 CODE 0
mcc_generated_files/i2c_master.c
456 1742 0 CODE 0
458 1742 0 CODE 0
459 1746 0 CODE 0
460 1748 0 CODE 0
mcc_generated_files/i2c_master.c
450 174A 0 CODE 0
452 174A 0 CODE 0
453 174E 0 CODE 0
454 1750 0 CODE 0
mcc_generated_files/i2c_master.c
402 16E4 0 CODE 0
404 16E4 0 CODE 0
405 16E8 0 CODE 0
406 16EC 0 CODE 0
407 16EE 0 CODE 0
mcc_generated_files/i2c_master.c
378 112C 0 CODE 0
380 112C 0 CODE 0
381 1140 0 CODE 0
383 1158 0 CODE 0
384 115C 0 CODE 0
386 1162 0 CODE 0
388 1162 0 CODE 0
389 1164 0 CODE 0
393 1168 0 CODE 0
397 1170 0 CODE 0
398 1178 0 CODE 0
398 11A2 0 CODE 0
398 11B0 0 CODE 0
398 11B8 0 CODE 0
398 11C0 0 CODE 0
398 11C8 0 CODE 0
400 11D2 0 CODE 0
mcc_generated_files/i2c_master.c
354 1064 0 CODE 0
356 1064 0 CODE 0
361 107C 0 CODE 0
363 1084 0 CODE 0
367 108C 0 CODE 0
368 1094 0 CODE 0
368 10C2 0 CODE 0
368 10D0 0 CODE 0
368 10D8 0 CODE 0
368 10E0 0 CODE 0
368 10E8 0 CODE 0
370 10F2 0 CODE 0
372 10F2 0 CODE 0
373 10F6 0 CODE 0
374 1108 0 CODE 0
376 112A 0 CODE 0
mcc_generated_files/i2c_master.c
347 16AA 0 CODE 0
349 16AA 0 CODE 0
350 16AE 0 CODE 0
351 16B6 0 CODE 0
352 16B8 0 CODE 0
mcc_generated_files/i2c_master.c
340 16BA 0 CODE 0
342 16BA 0 CODE 0
343 16BE 0 CODE 0
344 16C6 0 CODE 0
345 16C8 0 CODE 0
mcc_generated_files/i2c_master.c
333 16F0 0 CODE 0
335 16F0 0 CODE 0
336 16F4 0 CODE 0
337 16F8 0 CODE 0
338 16FA 0 CODE 0
mcc_generated_files/i2c_master.c
409 1262 0 CODE 0
411 1262 0 CODE 0
412 1266 0 CODE 0
416 126A 0 CODE 0
418 1272 0 CODE 0
419 1276 0 CODE 0
422 127C 0 CODE 0
423 1284 0 CODE 0
423 12AE 0 CODE 0
423 12BC 0 CODE 0
423 12C4 0 CODE 0
423 12CC 0 CODE 0
423 12D4 0 CODE 0
424 12DE 0 CODE 0
mcc_generated_files/i2c_master.c
645 1766 0 CODE 0
647 1766 0 CODE 0
648 1768 0 CODE 0
mcc_generated_files/i2c_master.c
598 1674 0 CODE 0
600 1674 0 CODE 0
601 1686 0 CODE 0
mcc_generated_files/i2c_master.c
568 1752 0 CODE 0
570 1754 0 CODE 0
571 1758 0 CODE 0
mcc_generated_files/i2c_master.c
603 175A 0 CODE 0
605 175A 0 CODE 0
606 175C 0 CODE 0
607 175E 0 CODE 0
mcc_generated_files/i2c_master.c
563 176A 0 CODE 0
565 176A 0 CODE 0
566 176C 0 CODE 0
mcc_generated_files/i2c_master.c
609 1760 0 CODE 0
611 1760 0 CODE 0
612 1762 0 CODE 0
613 1764 0 CODE 0
mcc_generated_files/i2c_master.c
583 176E 0 CODE 0
585 176E 0 CODE 0
586 1770 0 CODE 0
mcc_generated_files/i2c_master.c
525 1772 0 CODE 0
527 1772 0 CODE 0
528 1774 0 CODE 0
mcc_generated_files/i2c_master.c
520 1776 0 CODE 0
522 1776 0 CODE 0
523 1778 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
170 145C 0 CODE 0
172 145C 0 CODE 0
173 1486 0 CODE 0
174 149A 0 CODE 0
175 149C 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
156 14DC 0 CODE 0
158 14DC 0 CODE 0
159 14F0 0 CODE 0
160 1504 0 CODE 0
161 1506 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
149 1508 0 CODE 0
151 1508 0 CODE 0
152 151C 0 CODE 0
153 1530 0 CODE 0
154 1532 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
142 1534 0 CODE 0
144 1534 0 CODE 0
145 1548 0 CODE 0
146 155C 0 CODE 0
147 155E 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
163 1560 0 CODE 0
165 1560 0 CODE 0
166 1574 0 CODE 0
167 1588 0 CODE 0
168 158A 0 CODE 0
mcc_generated_files/i2c_master.c
273 165C 0 CODE 0
275 165C 0 CODE 0
276 1672 0 CODE 0
mcc_generated_files/i2c_master.c
298 13B2 0 CODE 0
300 13B4 0 CODE 0
302 13C6 0 CODE 0
303 13DA 0 CODE 0
304 13EE 0 CODE 0
307 13F2 0 CODE 0
308 1406 0 CODE 0
310 1416 0 CODE 0
mcc_generated_files/i2c_master.c
263 15E0 0 CODE 0
265 15E0 0 CODE 0
267 15F0 0 CODE 0
268 15F8 0 CODE 0
269 1600 0 CODE 0
271 1602 0 CODE 0
mcc_generated_files/i2c_master.c
593 177A 0 CODE 0
595 177A 0 CODE 0
596 177C 0 CODE 0
mcc_generated_files/i2c_master.c
573 177E 0 CODE 0
575 177E 0 CODE 0
576 1780 0 CODE 0
mcc_generated_files/i2c_master.c
588 1782 0 CODE 0
590 1782 0 CODE 0
591 1784 0 CODE 0
mcc_generated_files/i2c_master.c
209 158C 0 CODE 0
211 158C 0 CODE 0
212 1590 0 CODE 0
214 15A0 0 CODE 0
215 15A2 0 CODE 0
216 15A4 0 CODE 0
217 15A8 0 CODE 0
218 15AC 0 CODE 0
219 15B0 0 CODE 0
221 15B4 0 CODE 0
222 15B6 0 CODE 0
mcc_generated_files/i2c_master.c
635 1786 0 CODE 0
637 1786 0 CODE 0
638 1788 0 CODE 0
mcc_generated_files/i2c_master.c
557 178A 0 CODE 0
560 178A 0 CODE 0
561 178C 0 CODE 0
mcc_generated_files/i2c_master.c
640 178E 0 CODE 0
642 178E 0 CODE 0
643 1790 0 CODE 0
